[gd_scene load_steps=2 format=3 uid="uid://dmee1ayniffg3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pindu"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="cell" type="Panel"]
custom_minimum_size = Vector2(20, 0)
offset_right = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pindu")
