[gd_scene load_steps=2 format=3 uid="uid://dmee1ayniffg3"]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_ged2e"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(2, 2)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.101961, 0.101961, 0.101961, 1)
script = ExtResource("1_ged2e")
