[gd_scene load_steps=7 format=3 uid="uid://bujagclxbif11"]

[ext_resource type="Script" path="res://scripts/game/main_game.gd" id="1_c2hxe"]
[ext_resource type="Script" path="res://scripts/communication/text_console.gd" id="2_550nc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjvs4"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xl8l"]
bg_color = Color(0.278431, 0.278431, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2xjl"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfurm"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjvs4")

[node name="main_margin" type="MarginContainer" parent="main_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="main_h_container" type="HBoxContainer" parent="main_panel/main_margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="display_panel" type="Panel" parent="main_panel/main_margin/main_h_container"]
custom_minimum_size = Vector2(125, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xl8l")

[node name="display_center_container" type="CenterContainer" parent="main_panel/main_margin/main_h_container/display_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="display_v_container" type="VBoxContainer" parent="main_panel/main_margin/main_h_container/display_panel/display_center_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="game_center_container" type="CenterContainer" parent="main_panel/main_margin/main_h_container"]
layout_mode = 2

[node name="game_panel" type="Panel" parent="main_panel/main_margin/main_h_container/game_center_container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_w2xjl")
metadata/_edit_use_anchors_ = true

[node name="game_container" type="Node2D" parent="main_panel/main_margin/main_h_container/game_center_container/game_panel"]
position = Vector2(1, 0)
script = ExtResource("1_c2hxe")

[node name="timer" type="Timer" parent="main_panel/main_margin/main_h_container/game_center_container/game_panel"]
wait_time = 0.15
one_shot = true

[node name="console" type="VBoxContainer" parent="main_panel/main_margin/main_h_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 350)
layout_mode = 2
script = ExtResource("2_550nc")

[node name="sockets_display_container" type="HBoxContainer" parent="main_panel/main_margin/main_h_container/console"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="hide" type="Label" parent="main_panel/main_margin/main_h_container/console/sockets_display_container"]
layout_mode = 2
text = "Hide connections"

[node name="hide_box" type="CheckButton" parent="main_panel/main_margin/main_h_container/console/sockets_display_container"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfurm")

[node name="websockets" type="Label" parent="main_panel/main_margin/main_h_container/console"]
layout_mode = 2
text = "WebSockets :"

[node name="label_container" type="VBoxContainer" parent="main_panel/main_margin/main_h_container/console"]
layout_mode = 2

[connection signal="toggled" from="main_panel/main_margin/main_h_container/console/sockets_display_container/hide_box" to="main_panel/main_margin/main_h_container/console" method="_on_hide_box_toggled"]
