[gd_scene load_steps=5 format=3 uid="uid://bujagclxbif11"]

[ext_resource type="Script" path="res://scripts/game/main_game.gd" id="1_c2hxe"]
[ext_resource type="Script" path="res://scripts/communication/text_console.gd" id="2_550nc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjvs4"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2xjl"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjvs4")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(125, 250)
layout_mode = 2
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 100

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel/VSplitContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer1" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel/VSplitContainer/MarginContainer"]
layout_mode = 2

[node name="name" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel/VSplitContainer/MarginContainer/VBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2

[node name="length" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel/VSplitContainer/MarginContainer/VBoxContainer1"]
layout_mode = 2
size_flags_vertical = 0
text = "Length :"

[node name="score" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel/VSplitContainer/MarginContainer/VBoxContainer1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel/VSplitContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel/VSplitContainer/MarginContainer2"]
layout_mode = 2

[node name="name_2" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel/VSplitContainer/MarginContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="length" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel/VSplitContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
text = "Length :"

[node name="score_2" type="Label" parent="Panel/MarginContainer/HBoxContainer/VBoxContainer/Panel/VSplitContainer/MarginContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "0"

[node name="Panel2" type="Panel" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_w2xjl")
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="Panel/MarginContainer/HBoxContainer/Panel2"]
position = Vector2(1, 0)
script = ExtResource("1_c2hxe")
cell_size = null
border_size = null
number_cell_x = null
number_cell_y = null
number_fruits = null
number_walls = null
player_length = null

[node name="Timer" type="Timer" parent="Panel/MarginContainer/HBoxContainer/Panel2"]
wait_time = 0.15
one_shot = true

[node name="console" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 400)
layout_mode = 2
script = ExtResource("2_550nc")
