[gd_scene load_steps=3 format=3 uid="uid://dmee1ayniffg3"]

[ext_resource type="Script" path="res://websockets.gd" id="1_dee6o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pindu"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="cell" type="Panel"]
custom_minimum_size = Vector2(20, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pindu")
script = ExtResource("1_dee6o")
